

#app
	margin-top: 0
	width: 100%
	height: 100%


html
	padding: 0
	width: 100%
	height: 100%
	background-color: #141414

body
	height: 100%
	margin: 0
	font-family: Public Sans, sans-serif
	background-color: #141414

h1
	color: #F7F7F7

h2
	color: #F7F7F7