input[type="text"]
  background-color: var(--input-background-color)
  padding: 10px 10px 10px 10px
  border-color: var(--input-border-color)
  border-radius: 5px
  box-sizing: border-box
  border-style: solid
  border-width: 1px
  border-color: #1a1a1a
  outline: none
  font-family: var(--input-font-family, --font-family) sans-serif
  font-size: var(--input-font-size, --font-size)