button
  background-color: white
  font-family: var(--input-font-family, --font-family) sans-serif
  font-size: var(--input-font-size, --font-size)
  padding: 10px
  border-radius: 8px

.button-primary
  background-color: #00ff00

.button-text
  background-color: transparent
  border: none